# --- Discord ---
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_discord_channel_id
DISCORD_LOG_PASSED=0  # Set  to 1 to log passed tests (not really needed but it's here)
REPORT_PUBLISH=1  # Set to 0 to disable publishing reports to Git (useful when running offline)

# --- Environment ---
TEST_ENV=DEV

# --- Base URLs ---
BASE_URL_DEV=https://your-dev-ui-url.example.com/

# --- Playwright ---
TAGS=
THREADS=4

## --- API TESTS ---
API_BASE_LEGACY=http://legacy-api-host.example.com:8080

API_BASE_URL=https://your-api-base-url.example.com
GRAPHQL_PATH=/api/v1/pharmaserv/graphql


## --- API TEST CREDENTIALS ---

#For patient user
PATIENT_USER_USERNAME=patient_user@example.com
PATIENT_USER_PASSWORD=patient_password
PATIENT_USER_USERNAME_ID=0
PATIENT_USER_USERNAME_RELATED_ID=0

#For admin portal
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password

#For rider
RIDER_USERNAME=rider_username
RIDER_PASSWORD=rider_password
RIDER_USERID=0

#For Pharmacist Regular -> need to update for api centred account soon
PHARMACIST_USERNAME_REG01=pharmacist_reg01
PHARMACIST_PASSWORD_REG01=pharmacist_reg01_password
PHARMACIST_REUSABLE_ORDERID_REG01=0
PHARMACIST_BRANCHID_REG01=0
PHARMACIST_PHONENUMBER_REG01=+639000000001

PHARMACIST_USERNAME_REG02=pharmacist_reg02
PHARMACIST_PASSWORD_REG02=pharmacist_reg02_password
PHARMACIST_BRANCHID_REG02=0
PHARMACIST_PHONENUMBER_REG02=+639000000002

## For Pharmacist PSE
PHARMACIST_USERNAME_PSE01=pharmacist_pse01
PHARMACIST_PASSWORD_PSE01=pharmacist_pse01_password

# Pharmacist Admin
PHARMACIST_USERNAME_ADMIN=pharmacist_admin
PHARMACIST_PASSWORD_ADMIN=pharmacist_admin_password



## --- E2E TEST CREDENTIALS ---
MERCHANT_USERNAME=merchant_user
MERCHANT_PASSWORD=merchant_password
